#include <iostream>
#include <vector>

const size_t N = 100;

void selectionSort(std::vector<int>& A) {
  const size_t n = A.size();

  // Инвариант для i:
  // Подмассив A[0..i-1] отсортирован и состоит из i наименьших элементов A
  // INIT: A[0..-1] пуст, содержит 0 минимальных.
  // MNT: На каждой итерации по индексу minId содержится следующий минимальный (По инварианту j).
  // Тогда для A[0..i] инвариант выполняется
  // TRM: A[0..n-1] отсортирован и состоит из n минимальных - тривиально.
  for (size_t i = 0; i < n; ++i) {
    size_t minId = i;

    // Инваринат для j:
    // minId указывает на минимальный элемент в подмассиве A[i..j-1]
    // INIT: minId == i; A[minId] == min(A[i..i])
    // MNT: На каждой итерации проверяется следующий элемент под индексом j; A[minId] == min(A[i..j])
    // TRM: A[minId] == min(A[i..n-1])
    for (size_t j = i + 1; j < n; ++j) {
      if (A[j] < A[minId]) {
        minId = j;
      }
    }

    std::swap(A[minId], A[i]);
  }
}

int main() {
  // Массив для частичной трассировки
  std::vector<int> arr = {38, 90, 82, 98, 11, 16, 81, 42, 57, 97};
  selectionSort(arr);

  // Частичная трассировка:
  // i = 0; [38, 90, 82, 98, 11, 16, 81, 42, 57, 97]:
  // minId = 0 (A[0]=38)
  // j=1: A[1]=90 > 38 - minId=0
  // j=2: A[2]=82 > 38 - minId=0
  // j=3: A[3]=98 > 38 - minId=0
  // j=4: A[4]=11 < 38 - minId=4
  // j=5: A[5]=16 > 11 - minId=4
  // j=6: A[6]=81 > 11 - minId=4
  // j=7: A[7]=42 > 11 - minId=4
  // j=8: A[8]=57 > 11 - minId=4
  // j=9: A[9]=97 > 11 - minId=4
  //
  // Обмен: swap(A[4], A[0])
  // Результат: [11, 90, 82, 98, 38, 16, 81, 42, 57, 97]

  // i = 5; [11, 16, 38, 42, 57, 90, 81, 98, 82, 97]
  // minId = 5 (A[5]=90)
  // j=6: A[6]=81 < 90 - minId=6
  // j=7: A[7]=98 > 81 - minId=6
  // j=8: A[8]=82 > 81 - minId=6
  // j=9: A[9]=97 > 81 - minId=6
  //
  // Обмен: swap(A[6], A[5])
  // Результат: [11, 16, 38, 42, 57, 81, 90, 98, 82, 97]

  // i = n-1 = 9; [11, 16, 38, 42, 57, 81, 82, 90, 97, 98]
  // minId = 9 (A[9]=98)
  // j=10: j < n? НЕТ (j=10, n=10) - цикл не выполняется
  //
  // Обмен: swap(A[9], A[9]) (обмен с самим собой)
  // Финальный результат: [11, 16, 38, 42, 57, 81, 82, 90, 97, 98]

  for (size_t i = 0; i < arr.size(); ++i) {
    std::cout << arr[i] << " ";
  }
}