#include <cmath>
#include <iostream>
#include <vector>

std::vector<int> a = {1, 5, 2, 4, 6, 1, 3, 5, 7};
std::vector<int> sqa = {8, 11, 15};
int n = a.size();
int block = std::sqrt(n);


int sum(int l, int r) {
  int answer = 0; // 1 инициализация
  for (int i = l; i <= r;) { // 1 инициализация, 1 сравнение (+ 1 сравнение на каждом цикле)
    // всего 5 в ветке
    if (i % block != 0) { // 1 сравнение, 1 %
      answer += a[i++]; // 1 обращение к a[], 1 присваивание, 1 инкремент
      // 7 в ветке + 2 за верхнюю проверку = 9
    } else if (i + block - 1 <= r) { // 2 ариф операции, 1 сравнение
      answer += sqa[i / block]; // 1 деление, 1 обращение по индексу, 1 присваивание
      i += block; // 1 присваивание
      // 3 в ветке + 3 + 2 за верхние проверки = 8
    } else {
      answer += a[i++]; // 1 присваивание, 1 обращение по индексу, 1 инкремент
    }
  }
  return answer; // 1 операция
}

// Пусть x1, x2, x3 - количество итераций соответствующих веток, x1 + x2 + x3 = общее число итераций цикла
// x1 + x2 * k + x3 = r - l + 1
// T(n) = 1 + 1 + 1 + x1 + x2 + x3 + x1 * 5 + x2 * 9 + x3 * 8 + 1
// T(n) = 6x1 + 10x2 + 9x3 + 4

// Найдем g(n)

// Считаем sum(1, n-1), при этом n таково, что последние sqrt(n) - 1 чисел не попали в блоки sqa.
// T(n) = 6 * (sqrt(n)-1) + 10 * sqrt(n) + 9 * 1 + 6 * (sqrt(n) - 2) + 4 =
// = 22 sqrt(n) - 5 <= 22 sqrt(n), для любого n
// c2 = 22.

// Считаем sum(0, n), при этом n - полный квадрат:
// T(n) = 10 * sqrt(n) + 4 >= 10 * sqrt(n)
// c1 = 10

// 0 <= 10 * sqrt(n) <= T(n) <= 22 * sqrt(n)
// => g(n) = sqrt(n)

int main() {
  std::cout << sum(3, 8) << " " << sum(2, 6);
  return 0;
}