#include <cstdint>
#include <iostream>
#include <vector>

// 1. Знаем, что любое число m = p * i, где p - наименьший простой делитель m,
// i - некоторое число <= m.
// Алгоритм корректен:
// 1) Все составные числа будут отмечены, т.е. имеют вид p * i (Перебираем их во внутреннем цикле)
// 2) Простые не будут отмечены, т.к. для них i в формуле p * i должно быть равно 1, что не верно (i >= 2).
// 3) Все составные будут отмечены только один раз, ведь завершаем внутренний цикл,
// и не попадем в ситуацию, что i содержит простой множитель < p.
// Алгоритм линеен по времени, т.к. каждое составное число помечается во flags лишь один раз.
// Линеен по памяти, т.к. используем константы, когда итерируемся,
// Используем вектор флагов составного числа на n+1 элемент и используем вектор для ответа
// (Вроде как возвращаемая структура данных вообще не считается в сложности по памяти, а только "дополнительная память")

// 2. Обозначим общее время выполнения внутреннего цикла I(n), тогда
// T(n) = c1 + c2 * (n + 1) + c3 * n + c4 * (n-1) + I(n)
// = (c1 + c2 - c4) + (c2 + c3 + c4) + I(n), где
// c1 - начальные проверки и инициализации, c2 * (n+1) - заполнение flags нулями,
// c3 - проверка внешнего цикла, c4 - константные операции внутри внешнего цикла.
// Каждая итерация внутреннего цикла либо помечает одно число, либо не помечает и завершает цикл.
// Т.к. каждое число помечается только один раз, то можем оценить I(n) сверху:
// I(n) <= i1 * (n-1) + i2 * (n-1) <= i0 * n
// Тогда T(n) <= c1 + c2 * n + io * n <= c1` + c2` * n <= c * n,
// где c1, c2, c1`, c2`, c - некоторые новые константы, полученные после приведения слагаемых в T(n) и его оценке сверху
// Тогда по определению O(n): T(n) = O(n).
std::vector<int> GetAllPrime(const int n) {
  if (n < 2) {
    return {};
  }

  std::vector<int> primes;
  primes.reserve(n / 10);
  std::vector<bool> flags(n + 1, false);

  for (int i = 2; i <= n; i++) {
    if (!flags[i]) {
      primes.push_back(i);
    }
    for (const int64_t prime : primes) {
      const int64_t cur = prime * i;
      if (cur > n) {
        break;
      }
      flags[cur] = true;
      if (i % prime == 0) {
        break;
      }
    }
  }
  return primes;
}

int main() {
  auto res = GetAllPrime(100);
  for (const auto a : res) {
    std::cout << a << " ";
  }
}